<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.issues.citizen.AddIssueFragment">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="شهرستان"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/titleTextHolder"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/location"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/titleTextHolder"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/changeLocBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="83dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:text="@string/change_location"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/locationView"
        app:layout_constraintEnd_toEndOf="@+id/issueImageView"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_chosen"
        android:textColor="@color/fail"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/addIssueBtn"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="@string/save_issue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/titleTextHolder"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextLayout" />


    <!--    <com.google.android.material.textfield.TextInputEditText-->
    <!--        android:id="@+id/titleTextHolder"-->
    <!--        android:layout_width="243dp"-->
    <!--        android:layout_height="47dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:hint="عنوان"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/descriptionTextLayout"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView10"-->
    <!--        android:textSize="19sp" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTextHolder"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="218dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:hint="@string/title"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextLayout"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/description"
        app:counterEnabled="true"
        app:counterMaxLength="280"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="280"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/issueImageView"
        android:layout_width="90dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleTextHolder"
        app:layout_constraintEnd_toEndOf="@+id/descriptionTextLayout"
        app:layout_constraintStart_toEndOf="@+id/titleTextHolder"
        app:layout_constraintTop_toTopOf="@+id/titleTextHolder"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="استان"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/titleTextHolder"
        app:layout_constraintTop_toBottomOf="@+id/titleTextHolder" />

    <Spinner
        android:id="@+id/provinceSpinner"
        android:layout_width="248dp"
        android:layout_height="36dp"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/descriptionTextLayout"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/countySpinner"
        android:layout_width="248dp"
        android:layout_height="36dp"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/descriptionTextLayout"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>